# system-root

./: build_with_spotbugs.sh  check_with_spotbugs.sh  find_allTODOsFIXMEs.sh  forceUpdate.sh  pom.xml
docs/: roadmap.graphml
system-apidata/: pom.xml
system-apidata/src/main/java/com/github/javlock/system/apidata/: DataSets.java  Paths.java
system-apidata/src/main/java/com/github/javlock/system/apidata/exceptions/: AlreadyExistsException.java  ObjectTypeException.java
system-apidata/src/main/java/com/github/javlock/system/apidata/languagepack/: LanguagePack.java  LanguagePackKeys.java
system-apidata/src/main/java/com/github/javlock/system/apidata/systemd/data/: ServicesDemoManual.java  SystDKeyMeta.java
system-apidata/src/main/resources/: LanguagePack.txt
system-apiutils/: pom.xml
system-apiutils/src/main/java/com/github/javlock/system/apiutils/: ExecutorMaster.java  ExecutorMasterOutputListener.java  ServicesJavLock.java
system-apiutils/src/main/java/com/github/javlock/system/apiutils/maven/: MavenBuilder.java
system-apiutils/src/main/java/com/github/javlock/system/apiutils/os/: OsUtils.java
system-apiutils/src/main/java/com/github/javlock/system/apiutils/repo/: RepoFiles.java  RepoUtils.java
system-apiutils/src/main/java/com/github/javlock/system/apiutils/repo/git/: GitHelper.java
system-apiutils/src/main/java/com/github/javlock/system/apiutils/repo/maven/: MavenHelper.java
system-apps/: pom.xml
system-apps/src/main/java/com/github/javlock/system/apps/: NmapPackage.java  Package.java  PackageInterface.java
system-auditd/: pom.xml
system-auditd/system-auditd-instance/: pom.xml
system-auditd/system-auditd-libs/: pom.xml
system-installer/: pom.xml
system-installer/src/main/java/com/github/javlock/system/installer/config/: InstallerConfig.java
system-installer/src/main/java/com/github/javlock/system/installer/gui/: InstallerGui.java
system-installer/src/main/java/com/github/javlock/system/installer/init/: InstallerInit.java
system-installer/src/main/java/com/github/javlock/system/installer/utils/: ExecutorMaster.java  ExecutorMasterOutputListener.java
system-installer/src/main/java/com/github/javlock/system/otherdemo/: Aalogprof.java  AalogprofResult.java
system-kernel/: pom.xml
system-kernel/src/main/java/com/github/javlock/system/kernel/: Kernel.java
system-kernel/src/main/java/com/github/javlock/system/kernel/init/: KernelInit.java
system-kernel/src/main/java/com/github/javlock/system/kernel/kernelservice/: ProcessHandler.java  Watchdog.java
system-packagemanager/: pom.xml
system-packagemanager/system-packagemanager-nix/: pom.xml
system-packagemanager/system-packagemanager-nix/system-packagemanager-nix-pacman/: pom.xml
system-packagemanager/system-packagemanager-nix/system-packagemanager-nix-pacman/src/main/java/com/github/javlock/system/packagemanager/: PMDemoNoRoot.java
system-packagemanager/system-packagemanager-nix/system-packagemanager-nix-pacman/src/main/java/com/github/javlock/system/packagemanager/data/: PackageInterface.java  Postgresql.java  ProgrammImpl.java
system-systemd/: pom.xml
system-systemd/system-systemd-libs/: pom.xml
system-systemd/system-systemd-libs/src/main/java/com/github/javlock/system/: JOB_TYPE.java
system-systemd/system-systemd-libs/src/main/java/com/github/javlock/system/auditd/: _AUDIT_TYPE_NAME.java
system-systemd/system-systemd-libs/src/main/java/com/github/javlock/system/systemd/: NotParsedException.java  SystemdElement.java
system-systemd/system-systemd-libs/src/main/java/com/github/javlock/system/systemd/data/: MOUNTSection.java  SliceSection.java  SocketSection.java  SystemdElement.java
system-systemd/system-systemd-libs/src/main/java/com/github/javlock/system/systemd/data/automount/: AUTOMOUNT.java
system-systemd/system-systemd-libs/src/main/java/com/github/javlock/system/systemd/data/conf/: CONF.java
system-systemd/system-systemd-libs/src/main/java/com/github/javlock/system/systemd/data/mount/: MOUNT.java
system-systemd/system-systemd-libs/src/main/java/com/github/javlock/system/systemd/data/path/: PATH.java
system-systemd/system-systemd-libs/src/main/java/com/github/javlock/system/systemd/data/sections/: AUTOMOUNTSection.java  Section.java
system-systemd/system-systemd-libs/src/main/java/com/github/javlock/system/systemd/data/sections/impl/: AUTOMOUNTSection.java  InstallSection.java  MOUNTSection.java  Path.java  PathSection.java  ServiceSection.java  SliceSection.java  SocketSection.java  TimerSection.java  UnitSection.java
system-systemd/system-systemd-libs/src/main/java/com/github/javlock/system/systemd/data/service/: Service.java
system-systemd/system-systemd-libs/src/main/java/com/github/javlock/system/systemd/data/slice/: SLICE.java
system-systemd/system-systemd-libs/src/main/java/com/github/javlock/system/systemd/data/socket/: SOCKET.java
system-systemd/system-systemd-libs/src/main/java/com/github/javlock/system/systemd/data/timer/: Timer.java
system-systemd/system-systemd-libs/src/main/java/com/github/javlock/system/systemd/demo/: DemoServiceParse.java  ServiceDemo.java  ServiceDemoKernel.java  ServiceDemoTor.java
system-systemd/system-systemd-libs/src/main/java/com/github/javlock/system/systemd/logger/: SystemdFields.java  SystemdLogValue.java  SystemdLogger.java
system-systemd/system-systemd-libs/src/main/java/com/github/javlock/system/systemd/service/: Service.java
system-systemd/system-systemd-libs/src/main/java/com/github/javlock/system/systemd/service/sections/: Section.java
system-systemd/system-systemd-libs/src/main/java/com/github/javlock/system/systemd/utils/: ServiceUtils.java  SystemdElementParse.java  SystemdParser.java
system-systemd/system-systemd-libs/src/main/java/com/github/javlock/system/systemd/utils/slice/: SLICE.java
system-updater/: pom.xml
system-updater/src/main/java/com/github/javlock/system/updater/: Updater.java
system-updater/src/main/java/com/github/javlock/system/updater/init/: UpdaterInit.java
(+8 files in other folders)
