<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.javlock</groupId>
		<artifactId>system-root</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>system-kernel</artifactId>
	<properties>
		<mainClass>com.github.javlock.system.kernel.init.KernelInit</mainClass>
	</properties>

	<build>
		<plugins>
			<!--JAR -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>make-Kernel</id>
						<phase>package</phase>
						<configuration>
							<finalName>${project.artifactId}-${project.version}-git-${git.commit.id.full}</finalName>
							<archive>
								<manifest>
									<mainClass>${mainClass}</mainClass>
								</manifest>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
						</configuration>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!--JAR -->
		</plugins>
	</build>

</project>